# Path to store model files
MODEL_DIR=/path/to/your/model/dir

# Personal GitHub access token 
GITHUB_TOKEN=your_github_token_here

# S3 bucket name for model/export files
MODEL_BUCKET=your-s3-bucket-name


